<!DOCTYPE html>
<html>
<head>
	<title>
		Yang Lin EPortfolio
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>	
		<div class="title">
			<h1 class="wptitle">Yang Lin EPortfolio</h1>
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
  			<a href="AboutMe.html">About Me</a>
  			<a href="Resume.html" class="active">Resume</a>
  			<a href="SampleWorks.html">Sample Work</a>
		</div>
	</header>

	<article class= "main">
		<h2>Resume</h2>
		<p>
			[Embed Resume Here] 
		</p>
	</article>
	
</body>
</html>